{% load static %}
{% load custom_tag %}
{% load mathfilters %}

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .t {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 4px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2 style="text-align:center">{{date}}</h2>
            </div>
            <h1>Daily Sale Report</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Sr NO.</th>
                        <th>Receipt Id</th>
                        <th>Customer Name</th>
                        <th>Amount</th>
                        <th>Paid</th>
                        <th>Due</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in transaction %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{t.receipt_id}}</td>
                        <td>{{t.cname}}</td>
                        <td>{{t.total_amount | floatformat:"0"}}</td>
                        <td>{{t.paid | floatformat:"0"}}</td>
                        <td>{{t.damount | floatformat:"0"}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


            <div>
                <h1>Today's Expenses</h1>
                <table class="t">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Expenses</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for e in expenses %}
                        <tr>
                            <td>{{e.description}}</td>
                            <td>{{e.amount}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div>
                <h1>Summary</h1>
                <table class="t">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Total Cash</td>
                            <td>{{total | floatformat:"0"}}</td>
                        </tr>
                        <tr>
                            <td>Expenses</td>
                            <td>{{total_exp | floatformat:"0"}}</td>
                        </tr>
                        <tr>
                            <td>Today Cash</td>
                            <td>{{today_cash}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>



        </div>
    </div>
</body>

</html>