{% load static %}
{% load custom_tag %}
{% load mathfilters %}

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .t {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 4px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}">
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3 style="text-align:center">Transaction Receipt</h3>
            </div>
            Custmer Name: {{cname}}<br>
            Phone No. {{phone}}<br>
            {{date}}<br>
            Receipt No. {{receipt_id}}<br>
            <table class="table">
                <thead>
                    <tr>
                        <td>Item</td>
                        <td>Quantiy x Price</td>
                        <td>Total</td>
                    </tr>
                </thead>
                <tbody>
                    {% for t in transactions %}
                    <tr>
                        <td>{{t.item_name}}</td>
                        <td>{{t.item_quantity}}*{{t.item_unit_price}}</td>
                        <td>{{t.item_quantity|mul:t.item_unit_price}}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>&nbsp;</td>
                        <td>Total Amount: {{total}}
                            <br>
                            Discount: {{discount}}
                            <br>
                            Paid: {{paid}}
                            <br>
                            <hr>
                            Due Amount: {{damount}}
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>