{% extends 'base.html' %}

{% block content %}
<style>
    .form-control[disabled],
    .form-control[readonly],
    fieldset[disabled] .form-control {
        background-color: white !important;
    }
</style>
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Bending Press Daily Sale Report
        </h1>
    </section>
    <section class="content">
        <div class="box">
            <div class="box-header"><br><br>
                <div id="another">
                    <div class="row">
                        <form method="POST" action="{% url 'bending_press_daily_sale' %}" id="add_expenses">
                                {% csrf_token %}
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Description</label>
                                    <input type="text" class="form-control price" placeholder="Description"
                                        name="description" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Expense</label>
                                    <input type="text" class="form-control quantity" placeholder="Expense"
                                        name="expense" required>
                                </div>
                            </div>

                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <input type="submit" value="Add Today's Expenses"  class="btn btn-primary add">
                        </div>
                        </form>

                        <div class="col-md-3 col-md-offset-6">
                            <button type="button" class="btn btn-danger report">Generate Today's Sale Report</button>
                        </div>
                    </div>
                </div>
                <div class="box-body">
                    <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                        <div class="row">
                            <div class="col-sm-12">
                                <table id="example1" class="table table-bordered table-striped dataTable" role="grid"
                                    aria-describedby="example1_info">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1"
                                                colspan="1" aria-sort="ascending"
                                                aria-label="Rendering engine: activate to sort column ascending"
                                                style="width: 182px;">Id</th>
                                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                                colspan="1" aria-label="CSS grade: activate to sort column descending"
                                                style="width: 112px;">Customer Name</th>
                                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                                colspan="1" aria-label="Browser: activate to sort column ascending"
                                                style="width: 224px;">Total Amount</th>
                                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                                colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                                style="width: 112px;">Paid</th>
                                            <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                                colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                                style="width: 112px;">Due</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for t in transactions %}
                                        <tr>
                                            <td>{{t.receipt_id}}</td>
                                            <td>{{t.cname}}</td>
                                            <td>{{t.total_amount}}</td>
                                            <td>{{t.paid}}</td>
                                            <td>{{t.damount}}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>

                            </div>
    </section>
</div>
<script>
    $(document).ready(function () {
        $('#example1').DataTable();

    });
    $('.report').on('click',function(){
        window.open('/bending_press/daily_sales_report','_blank')
    });
</script>

{% endblock %}