{% extends 'base.html' %}

{% block content %}

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            View Bending Press Transactions

        </h1>
        <ol class="breadcrumb">
            <li class="active">Dashboard</li>
            <li><a href="{% url 'items' %}"><i class="fa fa-dashboard"></i> Inventory Items</a></li>
        </ol>
    </section>
    <section class="content">



        <div class="box">
            <div class="box-header"><br><br>
                <h3 class="box-title">All Transactions</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">

                    <div class="row">
                        <div class="col-sm-12">
                            <table id="example1" class="table table-bordered table-striped dataTable" role="grid"
                                aria-describedby="example1_info">
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-sort="ascending"
                                            aria-label="Rendering engine: activate to sort column ascending"
                                            style="width: 182px;">Id</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column descending"
                                            style="width: 112px;">Receipt Id</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="Browser: activate to sort column ascending"
                                            style="width: 224px;">Customer Info</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="Browser: activate to sort column ascending"
                                            style="width: 224px;">Total Amount</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;">Due Amount</th>

                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;">Date</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;"> Edit</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;">View history</th>

                                    </tr>
                                </thead>
                                <tbody>


                                    {% for i in transactions %}
                                    <tr role="row" class="odd">
                                        <td>
                                            {{ i.id }}
                                        </td>
                                        <td>
                                            <a href='http://127.0.0.1:8000/bending_press/pdf/{{ i.receipt_id }}'
                                                target="_blank"> {{ i.receipt_id }}</a>

                                        </td>
                                        <td>
                                            {{ i.cname }}
                                            {{ i.phone }}
                                        </td>
                                        <td>
                                            {{ i.total_amount }}
                                        </td>
                                        <td>
                                            {{ i.damount }}
                                        </td>

                                        <td>
                                            {{ i.added_at }}

                                        </td>
                                        <td>
                                            <button type="button" data-id="{{i.receipt_id}}" data-toggle="modal"
                                                data-target="#myModaledit" class="btn btn-primary edit">Edit</button>
                                        </td>
                                        <td>
                                            <button type="button" data-id="{{i.receipt_id}}" data-toggle="modal"
                                                data-target="#myModalhistory"
                                                class="btn btn-danger history">History</button>
                                        </td>


                                    </tr>
                                    {% endfor%}


                                </tbody>
                                <tfoot style="display: none">
                                    <tr>
                                        <th rowspan="1" colspan="1">Rendering engine</th>
                                        <th rowspan="1" colspan="1">Browser</th>
                                        <th rowspan="1" colspan="1">Platform(s)</th>
                                        <th rowspan="1" colspan="1">Engine version</th>
                                        <th rowspan="1" colspan="1">CSS grade</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.box-body -->
        </div>
    </section>

    <div class="modal fade" id="myModaledit" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update Due Amount</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="POST" action="{% url 'edit_dueb' %}" id="edit_due">
                        {% csrf_token %}
                        <input type="hidden" value="" id="edit_id" name="receipt_id">
                        <input type="hidden" value="" id="damount" name="damount">
                        <div class="box-body">
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Due amount</label>
                                        <input type="text" class="form-control" name="name" id="damount_form" disabled>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Udhar </label>
                                        <input type="text" class="form-control" placeholder="Amount" name="advance"
                                            value="0" id="advance">
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Amount Paid</label>
                                        <input type="text" class="form-control" placeholder="Amount" name="paid"
                                            value="0" id="paid">
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
                            <input type="submit" class="btn btn-primary" value="Update">
                        </div>

                        <div class="row">
                            <div class="col-md-12 msg">

                            </div>
                        </div>
                    </form>



                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div class="modal fade" id="myModalhistory" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">History</h4>
                </div>
                <div class="modal-body" style="height: 500px !important">

                    <input type="hidden" value="" id="r_id" name="receipt_id">
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Date</label>
                                <select class="form-control date" id="date">

                                </select>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div id="history_data"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-primary phistory" id="0" data-id="0" style="display: none">Print
                                    History</button>
                            </div>
                        </div>
                    </div>



                    <!-- /.box-body 
                    <button id="print" class="btn btn-primary" onclick="printContent('history_data');" >Print</button>
                    -->


                    <div class="row">
                        <div class="col-md-12 prnt">

                        </div>
                    </div>




                </div>

            </div>

        </div>
    </div>



</div>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<script>
    $(document).ready(function () {
        $('#example1').DataTable({
            "order": [[5, "desc"]]
        });
    });


    $('.history').click(function () {
        $('#r_id').val($(this).data("id"));
        $.ajax({
            url: '/bending_press/get_all_dates?id=' + $(this).data("id"),
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                $("#date").empty()
                $("#date").append('<option>Select a date</option>')
                $.each(data.obj, function (key, value) {
                    $("#date").append('<option class="single_date" data-id="' + value.added_timestamp + '" id="' + value.receipt_id + '">' + value.added_at + '</option>')
                });

            }
        });

    });

    $('.edit').click(function () {
        $('#edit_id').val($(this).data("id"));
        $.ajax({
            url: '/bending_press/get_damount?id=' + $(this).data("id"),
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                console.log(data)
                $('#damount_form').val(data.data);
                $('#damount').val(data.data);

            }
        });

    });


    $('.phistory').click(function () {
        var id = localStorage.getItem("id");
        var date = localStorage.getItem("date");

        //window.location = "/ironstore/history_pdf/"+id+"/"+date;
        window.open("/bending_press/history_pdf/" + id + "/" + date, '_blank')
    });


    $(document).on('change', '.date', function () {

        var id = $(this).children(":selected").attr("id");
        var date = $(this).children(":selected").attr("data-id");
        console.log(id)
        console.log(date)
        $('.phistory').show();
        localStorage.setItem("id", id);
        localStorage.setItem("date", date);

        $.ajax({
            url: '/bending_press/get_history?id=' + id + '&date=' + date,
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                $("#history_data").empty()
                $("#history_data").append('<table class="table">\
                                             <thead>\
                                                <tr>\
                                                <th scope="col">Receipt Id</th>\
                                                <th scope="col">Customer Name</th>\
                                                <th scope="col">Due amount</th>\
                                                <th scope="col">Advance</th>\
                                                <th scope="col">Paid</th>\
                                                <th scope="col">Date</th>\
                                                </tr>\
                                            </thead>\
                                            <tbody>\
                                            <tr>\
                                            <td>'+ data.obj[0].receipt_id + '</td>\
                                            <td>'+ data.obj[0].cname + '</td>\
                                            <td>'+ data.obj[0].damount + '</td>\
                                            <td>'+ data.obj[0].advance + '</td>\
                                            <td>'+ data.obj[0].paid + '</td>\
                                            <td>'+ data.obj[0].added_at + '</td>\
                                            </tr>\</tbody></table>')

            }
        });

    });

    $("#edit_due").submit(function (e) {
        e.preventDefault()
        $.LoadingOverlay("show");
        var csrftoken = $("[name=csrfmiddlewaretoken]").val();
        form_action = $('#edit_due').attr('action');
        $.ajax({
            url: form_action,
            type: 'POST',
            headers: {
                "X-CSRFToken": csrftoken
            },
            data: $('#edit_due').serialize(),
            dataType: 'json',
            success: function (data) {
                console.log(data)
                $.LoadingOverlay("hide");
                $('#edit_due').trigger("reset");


                setTimeout(function () {
                    window.location = "/bending_press/view_btransactions";
                }, 1800);
            }
        });
    });





    function printContent(history_data) {
        var restorepage = $('body').html();
        var printcontent = $('#' + history_data).clone();
        $('body').empty().html(printcontent);
        window.print();
        $('body').html(restorepage);
    }

    $('#paid').on('blur', function () {
        if (parseFloat($(this).val()) > parseFloat($('#damount_form').val())) {
            alert("Paid amount is greater than Due Amount.")
        }

    });

</script>
{% endblock %}