{% extends 'base.html' %}

{% block content %}

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Bending Press Items
        </h1>
        <ol class="breadcrumb">
            <li class="active">Dashboard</li>
            <li><a href="{% url 'bitems' %}"><i class="fa fa-dashboard"></i> Bending Press Items</a></li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-4">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add New
                    Item</button>
            </div>
        </div>


        <div class="box">
            <div class="box-header"><br><br>
                <h3 class="box-title">All Inventory Items</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">

                    <div class="row">
                        <div class="col-sm-12">
                            <table id="example1" class="table table-bordered table-striped dataTable" role="grid"
                                aria-describedby="example1_info">
                                <thead>
                                    <tr role="row">
                                        <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-sort="ascending"
                                            aria-label="Rendering engine: activate to sort column ascending"
                                            style="width: 182px;">Item Name</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="Browser: activate to sort column ascending"
                                            style="width: 224px;">Type</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="Platform(s): activate to sort column ascending"
                                            style="width: 199px;">Subtype</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="Engine version: activate to sort column ascending"
                                            style="width: 156px;">Unit Price</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;">Quantity</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;">Code</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column descending"
                                            style="width: 112px;">Added at</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;">Description</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;">Edit</th>
                                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1"
                                            colspan="1" aria-label="CSS grade: activate to sort column ascending"
                                            style="width: 112px;">Delete</th>
                                    </tr>
                                </thead>
                                <tbody>


                                    {% for i in items %}
                                    <tr role="row" class="odd">
                                        <td>{{i.name}}</td>
                                        <td>{{i.type}}</td>
                                        {% if i.subtype == '' %}
                                        <td>N/A</td>
                                        {% else %}
                                        <td>{{i.subtype}}</td>
                                        {% endif %}

                                        <td>{{i.price}}</td>
                                        {% if i.quantity < 10 %}
                                        <td style="background-color:tomato;">{{i.quantity}}</td>
                                        {% elif i.quantity == 0 %}
                                        <td>Out of stock</td>
                                        {% else%}
                                        <td>{{i.quantity}}</td>
                                        {% endif %}
                                        <td>{{i.code}}</td>
                                        <td>{{i.added_at}}</td>
                                        <td>{{i.description}}</td>
                                        <td>
                                            <button type="button" data-id="{{i.id}}" data-toggle="modal"
                                            data-target="#myModaledit"
                                                class="btn btn-primary edit">Edit</button>
                                        </td>
                                        <td>
                                            <button type="button" data-id="{{i.id}}" data-toggle="modal"
                                                data-target="#myModaldelete"
                                                class="btn btn-danger delete">Delete</button>
                                        </td>
                                    </tr>
                                    {% endfor%}


                                </tbody>
                                <tfoot style="display: none">
                                    <tr>
                                        <th rowspan="1" colspan="1">Rendering engine</th>
                                        <th rowspan="1" colspan="1">Browser</th>
                                        <th rowspan="1" colspan="1">Platform(s)</th>
                                        <th rowspan="1" colspan="1">Engine version</th>
                                        <th rowspan="1" colspan="1">CSS grade</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.box-body -->
        </div>
    </section>


















    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add New Item</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="POST" action="{% url 'additemb' %}" id="additem">
                        {% csrf_token %}
                        <div class="box-body">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Item Name</label>
                                        <input type="text" class="form-control" placeholder="Item name" name="name"
                                            required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Item Type</label>
                                        <input type="text" class="form-control" placeholder="Item type" name="type"
                                            required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Item Subtype</label>
                                        <input type="text" class="form-control" placeholder="Item Subtype" 
                                        name="subtype" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Item Code</label>
                                        <input type="text" class="form-control" placeholder="Item code" name="code"
                                            required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Item Quantity</label>
                                        <input type="text" class="form-control" placeholder="Item Quantity"
                                            name="quantity" min="1" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Item Unit price</label>
                                        <input type="number" class="form-control" placeholder="Item unit price"
                                            name="price" min="1" required>
                                    </div>
                                </div>


                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Item Description (optional)
                                        </label>
                                        <input type="textarea" class="form-control" placeholder="Item Description"
                                            name="description">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>

                        <div class="row">
                            <div class="col-md-12" id="msg">

                            </div>
                        </div>
                    </form>



                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>




    <!-- Modal -->
    <div class="modal fade" id="myModaldelete" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Delete item</h4>
                </div>
                <div class="modal-body">
                    <h4>Are you sure you want to delete this item ?</h4>
                    <form action="{% url 'deleteitemb' %}" id="deleteitem" method="POST">
                        {% csrf_token %}
                        <input type="hidden" value="" id="delete_id" name="id">
                        <input type="submit" value="Yes,Delete this item" class="btn btn-danger">
                        <button type="button" class="btn btn-info" data-dismiss="modal">Do not delete.</button>
                    </form>
                    <div class="row">
                        <div class="col-md-12" id="msg_del" style="display: none">

                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>


    <div class="modal fade" id="myModaledit" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Update Item</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" method="POST" action="{% url 'edititemb' %}" id="edititem">
                            {% csrf_token %}
                            <input type="hidden" value="" id="edit_id" name="id">
                            <div class="box-body">
                                <div class="row">
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Item Name</label>
                                            <input type="text" class="form-control" placeholder="Item name" name="name" id="name"
                                                required>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Item Type</label>
                                            <input type="text" class="form-control" placeholder="Item type" name="type" id="type"
                                                required>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Item Subtype</label>
                                            <input type="text" class="form-control" placeholder="Item subtype" name="subtype" id="subtype"
                                                required>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Item Code</label>
                                            <input type="text" class="form-control" placeholder="Item code" name="code" id="code"
                                                required>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Item Quantity</label>
                                            <input type="text" class="form-control" placeholder="Item Quantity"
                                                name="quantity" min="1" id="quantity" required>
                                        </div>
                                    </div>
    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Item Unit price</label>
                                            <input type="text" class="form-control" placeholder="Item unit price"
                                                name="price" min="1"  id="price" required>
                                        </div>
                                    </div>
    
    
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Item Description (optional)
                                            </label>
                                            <input type="textarea" class="form-control" placeholder="Item Description"
                                                name="description" id="description">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-body -->
    
                            <div class="box-footer">
                                <input type="submit" class="btn btn-primary" value="Update">
                            </div>
    
                            <div class="row">
                                <div class="col-md-12 msg" >
    
                                </div>
                            </div>
                        </form>
    
    
    
                    </div>
                    <div class="modal-footer">
    
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
    
            </div>
        </div>

</div>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
<script>
    $(document).ready(function () {

        $('.delete').click(function () {
            $('#delete_id').val($(this).data("id"))
        });
        $('.edit').click(function () {
            $.ajax({
                url: '/bending_press_items/get_single_item?id='+$(this).data("id"),
                type: 'GET',
                dataType: 'json',
                success: function (data) {
                    console.log(data.data[0].name);
                    $('#name').val(data.data[0].name);
                    $('#type').val(data.data[0].type);
                    $('#code').val(data.data[0].code);
                    $('#subtype').val(data.data[0].subtype);
                    $('#price').val(data.data[0].price);
                    $('#quantity').val(data.data[0].quantity);
                    $('#description').val(data.data[0].description);
                }
            });
            $('#edit_id').val($(this).data("id"))
        });
        $('#example1').DataTable();



        $("#additem").submit(function (e) {
            e.preventDefault()
            $.LoadingOverlay("show");
            var csrftoken = $("[name=csrfmiddlewaretoken]").val();
            form_action = $('#additem').attr('action');
            $.ajax({
                url: form_action,
                type: 'POST',
                headers: {
                    "X-CSRFToken": csrftoken
                },
                data: $('#additem').serialize(),
                dataType: 'json',
                success: function (data) {
                    $.LoadingOverlay("hide");
                    $('#additem').trigger("reset");

                    $('#msg').html('<div class="alert alert-success">' + data.obj + '</div>');
                    setTimeout(function () {
                        window.location = "/bending_press_items";
                    }, 2000);
                }
            });
        });




        $("#edititem").submit(function (e) {
            e.preventDefault()
            $.LoadingOverlay("show");
            var csrftoken = $("[name=csrfmiddlewaretoken]").val();
            form_action = $('#edititem').attr('action');
            $.ajax({
                url: form_action,
                type: 'POST',
                headers: {
                    "X-CSRFToken": csrftoken
                },
                data: $('#edititem').serialize(),
                dataType: 'json',
                success: function (data) {
                    $.LoadingOverlay("hide");
                    $('#edititem').trigger("reset");

                    $('.msg').html('<div class="alert alert-success">' + data.obj + '</div>');
                    setTimeout(function () {
                        $('#myModaledit').modal('hide');
                    }, 1800);
                    setTimeout(function () {
                        window.location = "/bending_press_items";
                    }, 1800);
                }
            });
        });



        $("#deleteitem").submit(function (e) {
            e.preventDefault()
            $.LoadingOverlay("show");
            var csrftoken = $("[name=csrfmiddlewaretoken]").val();
            form_action = $('#deleteitem').attr('action');

            $.ajax({
                url: form_action,
                type: 'POST',
                headers: {
                    "X-CSRFToken": csrftoken
                },
                data: $('#deleteitem').serialize(),
                dataType: 'json',
                success: function (data) {
                    $.LoadingOverlay("hide");
                    $('#msg_del').html('<h3>Item deleted successfully!</h3>');
                    $('#msg_del').show();
                    setTimeout(function () {
                        $('#myModaldelete').modal('hide');
                    }, 1800);
                    setTimeout(function () {
                        window.location = "/bending_press_items";
                    }, 1800);
                    
                }
            });
        });
    });
</script>
{% endblock %}